# Если мы перечислим все натуральные числа до 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.
#
# Завершите решение так, чтобы оно вернуло сумму всех чисел, кратных 3 или 5, ниже введенного числа.
#
# Кроме того, если число отрицательное, верните 0.
#
# Примечание. Если число кратно 3 и 5, посчитайте его только один раз .

def solution(number):
    sum = 0
    for i in range(number - 1):
        i += 1
        if i % 3 == 0 or i % 5 == 0:
            print(i)
            sum = sum + i
        elif number < 0:
            sum = 0
    return sum

print(solution(100))
