# Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
# длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
# либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
# лучше обойтись исключительно массивами.
# Примеры:
# [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
# [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
# [“Russia”, “Denmark”, “Kazan”] → []
n = 1
string = [0] * n
string = (input('Введите массив: '))
for i in range(n):
   print(string)
word_list = string.split(",")
count = len(word_list)
print(count)
if count >= 3:
   print(word_list[1:count])
else:
   print(word_list[0:-1])

