# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним, только если треугольник существует.

a = int(input('Введите сторону а: '))
b = int(input('Введите сторону б: '))
c = int(input('Введите сторону с: '))
while a + b > c and b + c > a and c + a > b:
    print('Треугольник существует')
    if a == b == c:
        print('Треугольник равносторонний')
        break
    elif a == b or b == c or a == c:
        print('Треугольник равнобедренный')
        break
    elif a != b or b != c or c != a:
        print('Треугольник разносторонний')
        break
else:
    print('Треугольник не существует')
