# Дан список повторяющихся элементов lst.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.
# Пример
# На входе:
#
# lst = [1, 1, 2, 2, 3, 3]
#
# На выходе:
# [1, 2, 3]

lst = [1, 2, 3, 4, 5, 6, 6, 3, 3]
lst2 = []
for i in lst:
    if i not in lst2:
        lst2.append(i)
lst = lst2
print(f'новый список без дублей: {lst2}')
# другое решение
lst = [1, 2, 3, 4, 5, 6, 6, 3, 3]
lst2 = set()
for i in lst:
    if lst.count(i) >= 2:
        lst2.add(i)
result = list(lst2)
print(result)
