
# Напишите программу, которая получает целое число num и возвращает его
# шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
# Пример
# На входе:
# num = 255
# На выходе:
#
# Шестнадцатеричное представление числа: FF
# Проверка результата: 0xff

num = 65535
list1 = ""
list2 = "0123456789ABCDEF"
print(f"Проверка результата: {hex(num)}")
while num > 0:
    if num == 0:
        list1 = 0
    list1 = list2[num % 16] + list1
    num = num // 16
print(f"Шестнадцатеричное представление числа:  {list1}")


