"""
Задание №1
✔ Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
хранятся в кортеже как значения второго ключа.
"""

value_1, key_1, key_2, *values = '2/4/7/8/10'.split('/')
dct = {int(key_1): int(value_1), int(key_2): tuple(map(int,values))}
print(dct)

