
# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

year = 2025
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print("Високосный год")
else:
    print("Обычный год")
print()
print("Високосный" if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 else "Обычный")