# Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

text = "У Лукоморья дуб зеленый и кот ходил по нем ученый"
dict_text = {i: ord(i) for i in text}
print(dict_text)
print(text)
