# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.

def func():
    while True:
        try:
            num = float(input('Введите число: '))
        except ValueError:
            print('Вы ввели не число')
        else:
            print("ошибки не возникло")
            break
        finally:
            print("Всегда")
func()