
#  Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("введите трех значенное число")
n = input()
res = 0
for i in n:
    res += int(i)
print(res)