
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2
print('введите количество киллометров')
n = int(input())
m = int(input())
c = (n+m)//700
print(f'количество дней в пути {c}')