
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
# 385916 -> yes
# 123456 -> no

# print('Введите номер билета')
#
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# e = int(input())
# g = int(input())
#
# if (a + b + c) == (d + e + g):
#     print('yes')
# else:
#     print('no')

# print("введите номер билета")
# n = input()

# res1 = 0
# res2 = 0
# for i in n:
#     res1 += int(i)
#
#     for j in n:
#         res2 += int(j)
#
# if res1 == res2:
#     print('yes')
# else:
#     print('no')
print("введите номер билета")
n = int(input())
n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10
if n1 + n2 + n3 == n4 + n5 + n6:
    print('yes')
else:
    print('no')
