
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
# 385916 -> yes
# 123456 -> no

# print('Введите номер билета')
#
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# e = int(input())
# g = int(input())
#
# if (a + b + c) == (d + e + g):
#     print('yes')
# else:
#     print('no')

print("введите номер билета")
n = input()
v = input()
res = 0
for i in n:
    res += int(i)
print(res)
res2 = 0
for j in v:
    res2 += int(v)
print(res2)
