# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input:  6 -> -20 30 -40 50 10 -10 Output: 2

import random
usernum = int(input("Введите количество дней: "))
maximym = 0
symmer = 0
for _ in range(usernum):
    day = random.randint(-50,50)
    print(day, end=' ')
    if day > 0:
        symmer += 1
        if maximym < symmer:
            maximym = symmer
    else:
        symmmer = 0
print()
print(f'Чисел больше нуля {maximym} дней')


