
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import random
n = int(input("Введите длину первого множества: "))
lst = {random.randint(1,15) for _ in range(10)}

m = int(input("Введите длину второго множества : "))
lst2 = {random.randint(1,15) for _ in range(10)}

print("Set1 is: ", lst)
print("Set2 is : ", lst2)
print("intersection of set1 and set2 is: ", lst.intersection(lst2))

