
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input:     5 Output:  6

n = int(input("Введите число: "))
fib = 1
count = 1
fib2 = 1
while fib < n:
    fib,fib2 =fib2,fib + fib2
    count +=1

if n == fib:
    print(f"{n} это {count+1} Фибоначи")
else: print(f"{n} это не Фибоначи")




