
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print('введите общее количество поделок')
n = int(input())
P = int()
K = int()
C = int()

P = (n // 3) // 2
K = P * 4
C = (n // 3) // 2
print(P, K, C)