
# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии:
# a = a1+ (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first = int(input('Первый элемент  '))
difference = int(input('Разность элементов  '))
coint = int(input('Количество элементов  '))
a = []
for i in range(coint-1, -1, -1):
    a.append(first + i * difference)
a2 = list(reversed(a))
print(a2)

