
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

print('количество человек в классе')
class1 = int(input())
class2 = int(input())
class3 = int(input())
dask = (class1+1)//2 + (class2+1)//2 + (class3+1)//2
print(f'необходимо {dask} парт')