# Требуется определить, можно ли от шоколадки размером
# a × b долек отломить c долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите размер шоколадки')

a = int(input())
b = int(input())
c = int(input())
#if (a + b + c) % 2:
#    print('yes')
#else:
#    print('no')

if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')